.header {
  width: 1100px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
  line-height: 24.3px;
}

.header_menu-list {
  display: flex;
  flex-direction: row;
  column-gap: 33px;
  list-style: circle;
  text-underline-offset: 4px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
}

.header_menu-item_active {
  list-style: none;
}

.header_logo {
  width: 136px;
  height: 105px;
}


.address {
  list-style: none;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  font-style: normal;
  text-underline-offset: 4px;
  max-width: 240px;
  display: flex;
  flex-direction: column;
  justify-self: end;
  margin-right: 36px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: -1;
  min-width: 1100px;
  min-height: 757px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  z-index: 0;
  inset: 0;
}

.cover_title {
 
  position: relative;
  padding-top: 165px;
  padding-left: 50px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: white;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.accent-span {
  display: block;
}

.text-center {
  text-align: center;
  padding-top: 20px;
  padding-right: 20px;
}

.text-right {
  text-align: right;
  padding-top: 20px;
  padding-right: 5px;
  margin-right: 15px;
}

.description {
  position: relative;
  z-index: 1;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: end;
  z-index: 1;
  margin-top: 106px;
  padding-right: 50px;
  padding-left: 50px;
}

.description-text {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: white;
  word-spacing: 0.84em;
  padding-bottom: 11px;
}

.button {
  position: relative;
  min-width: 256px;
  min-height: 51px;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: transparent;
  border: 1px solid #ffffff;
  padding: 12px 32px 11px 31px;
  text-align: center;
}

.lots {
  width: 100%;
  margin-top: 180px;

  padding-right: 24px;
  padding-left: 24px;
  
}

.lots_title {
  margin-bottom: 27px;
  margin-left: 40px;
  font-size: 40px;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots_card_list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style-type: none;
  color: white;
  margin-bottom: 30px;
  width: 100%;
}

.card_link {
  height: 100%;
  text-decoration: none;
}

.lots_card-item {
  width: 334px;
  list-style-type: none;
  background-size: cover;
  background-position: bottom;
  z-index: -1;
  position: relative;
  
  
}

.card_title {
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  line-height: 26.4px;
  text-align: left;
  padding-top: 48px;
  padding-left: 40px;
  padding-right: 40px;
  text-underline-offset: 3px;
  z-index: 1;  
}

.card {
  min-height: 596px;
  padding-bottom: 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_text {
  text-align: left;
  padding-right: 40px;
  padding-left: 40px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  z-index: 1;
  
 
}

.left_card {
  background-image: url(../images/card-lot-01.jpg);
  
}

.center_card {
  background-image: url(../images/card-lot-02.jpg);
  
}

.right_card {
  background-image: url(../images/card-lot-03.jpg);
  
}

.more {
  padding-bottom: 2px;
  padding-left: 40px;
  font-weight: 400;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 5px;
  line-height: 23px;
}

.about {
  margin: 120px 24px 166px ;
  width: 1052px;
  display: grid;
  grid-template-columns: 334px auto;
  gap: 25px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000000;
  border-radius: 50%;
  display: grid;
  justify-items: center;
  align-items: center;
}

.about__logo-image {
  display: flex;
  width: 148px;
  height: 114px;
}

.about_column-left {
  display: flex;
  justify-content: center;
  padding-top: 35px;
}

.about_column-right {
  display: flex;
  flex-wrap: wrap;
  padding-top: 133px;
}

.about_title {
  padding-top: 5px;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 100px;
}

.about_text {
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin-bottom: 13px;
}

.about_text-top {
  padding-right: 5px;
  margin-bottom: 24px;
}

.footer {
  
  padding: 1px 50px 82px 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: start;
}

.footer_address {
  list-style: none;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  font-style: normal;
  text-underline-offset: 4px;
  max-width: 240px;
  justify-self: start;
}

.footer_menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  text-underline-offset: 4px;
  padding-left: 4px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  text-align: center;
}

.footer_menu-item_active {
  list-style: none;
}

.footer_icons {
  display: flex;
  flex-direction: row;
  column-gap: 48px;
  list-style: none;
  width: 240px;
  height: 48px;
  justify-self: end;
}

.footer_icons_image {
  width: 100%;
}
